<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Varnit's Personal Website.</title>
	<link rel="stylesheet" href="CSS/styles.css">

</head>

<body>
	<table cellspacing="2">
		<tr>
			<td><img src="Images/Varnit.png" alt="Varnit's pic" width="200px" height="200px"></td>
			<td>
				<h1>Varnit Singh</h1>
				<p>I am an <strong><em>App and Web developer</em></strong>, a current scholar at <strong><em>VIT Vellore</em></strong> and a PSG follower.</p>
			</td>
		</tr>
	</table>

	<hr>

	<h2>Education</h2>
	<table cellspacing="5">
		<thead>
			<th>Dates</th>
			<th>School</th>
		</thead>

		<tbody>
			<tr>
				<td><strong>2007-2009</strong></td>
				<td>Project Nursery School</td>
			</tr>
			<tr>
				<td><strong>2010-2017</strong></td>
				<td>GEMS English School</td>
			</tr>
			<tr>
				<td><strong>2018-2020</strong></td>
				<td>Sunbeam Varuna</td>
			</tr>
			<tr>
				<td><strong>2020-2022</strong></td>
				<td>DPS Vindhyanagar</td>
			</tr>
		</tbody>
	</table>

	<hr>

	<h2>My Hobbies</h2>
	<p>
		<ol type="1">
			<li>Coding</li>
			<li>Football</li>
			<li>Singing</li>
		</ol>
	</p>

	<hr>

	<h2>Skills</h2>
	<p>
		<table>
			<tr>
				<td>
					<table>
						<tr>
							<td>Python</td>
							<td>⭐⭐⭐⭐⭐</td>
			            </tr>
			            <tr>
							<td>C++</td>
							<td>⭐⭐⭐</td>
						</tr>
					</table>
				</td>
				<td>
					<table>
						<tr>
							<td>Kotlin</td>
							<td>⭐⭐</td>
			            </tr>
			            <tr>
							<td>C</td>
							<td>⭐⭐⭐</td>
				        </tr>
					</table>
				</td>
			</tr>
		</table>
	</p>

	<hr>

	<h2><a href="Contact.html">Contact me</a></h2>

</body>

</html>
